<html>
<head>
< Videos
<style>
body
{
background:#C0C0C0;
background-repeat:no-repeat;
background-size:100% 100%;
}


	.url
	{
		border:px solid white;
		width:800px;
		height:20px;
                position:absolute;
                left:150px;
                top:100px;
		padding-top:25px;
		
		
	}
.img
	{
	
		width:150px;
		height:100px;
		padding-top:50px;
                position:absolute;
                left:0px;
                top:150px;
		font-size:15px;
		color:black;
		background:white;
		font-family:Cooper;	
	}


	input
	{       
		border:2px solid white;
		width:800px;
		height:40px;
		padding-top:5px;
		font-size:15px;
		font-color:black;
		text-align:left;
		background:white;
		font-family:Gill Sans MT;
		
	}



</style>
</head>
<body>

<center>
<div class="url">
<input type="text" name="url" placeholder="Insert URL here"
 </div>
<br><br><br><br>or
<div class="img">
upload	 
</div>

</body>
</html>
